[admin]
# Emby server URL
emby_server_url = https://example.com:8096

# User ID of an Emby admin user.  
# To find this ID, navigate to "Manage Emby Server" > "Users", 
# click on an admin user, and grab the userID from the URL
emby_user_id = abc123

# Emby API key. 
# To find this key, go to "Manage Emby Server" > "Advanced" > "API Keys"
# and click on "New API Key"
emby_api_key = abc123

# Set the frequency of script execution (in hours). Set to 0 to disable repetition
hours_between_refresh = 6

# Define a prefix to determine which tags should be used
# to create or update a collection
tag_prefix = Prefix:
